{
  "name": "Pi-GSM-Reporter",
  "version": "1.0.0",
  "description": "A basic express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsmth/gsm-pi-reporter.git"
  },
  "author": "bsmth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsmth/gsm-pi-reporter/issues"
  },
  "homepage": "https://github.com/bsmth/gsm-pi-reporter#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "pg": "^7.12.1"
  }
}
